{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/server",
    "target": "es2020",
    "module": "commonjs",
    "typeRoots": ["node", "./src/@types"]
  },
  "include": ["src"]
}